﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EstagiosDEIS", "EstagiosDEIS\EstagiosDEIS.csproj", "{89302170-3D38-463F-8E91-BA6BD91D3B0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89302170-3D38-463F-8E91-BA6BD91D3B0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89302170-3D38-463F-8E91-BA6BD91D3B0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89302170-3D38-463F-8E91-BA6BD91D3B0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89302170-3D38-463F-8E91-BA6BD91D3B0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {889CFBC4-7229-46D1-BAA7-07B49F668F32}
	EndGlobalSection
EndGlobal
